﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication1.Data;

namespace WebApplication1.Migrations
{
    [DbContext(typeof(UtadContext))]
    [Migration("20210409201317_segundoproc")]
    partial class segundoproc
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication1.Models.TblAluno", b =>
                {
                    b.Property<int>("Numero")
                        .HasColumnType("int")
                        .HasColumnName("NUMERO");

                    b.Property<string>("Apelido")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("APELIDO");

                    b.Property<bool?>("ComValidadeNotificacaoEmail")
                        .HasColumnType("bit");

                    b.Property<bool?>("Comoutgoing")
                        .HasColumnType("bit")
                        .HasColumnName("COMOUTGOING");

                    b.Property<DateTime?>("Datanasc")
                        .HasColumnType("datetime2")
                        .HasColumnName("DATANASC");

                    b.Property<string>("Email")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("EMAIL");

                    b.Property<string>("Mae")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("MAE");

                    b.Property<string>("Nacionalidade")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("NACIONALIDADE");

                    b.Property<string>("Nib")
                        .HasMaxLength(21)
                        .HasColumnType("nvarchar(21)")
                        .HasColumnName("NIB");

                    b.Property<string>("Nome")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("NOME");

                    b.Property<string>("Nomeproprio")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("NOMEPROPRIO");

                    b.Property<string>("Oberv")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("OBERV");

                    b.Property<string>("Pai")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("PAI");

                    b.Property<string>("Password")
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)")
                        .HasColumnName("PASSWORD");

                    b.Property<string>("Regime")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("REGIME");

                    b.Property<string>("Sexo")
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)")
                        .HasColumnName("SEXO");

                    b.Property<string>("Tipoaluno")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("TIPOALUNO");

                    b.HasKey("Numero");

                    b.ToTable("TblAluno");
                });

            modelBuilder.Entity("WebApplication1.Models.TblAssMatriculaPlano2", b =>
                {
                    b.Property<int>("Idassmatriculaplano")
                        .HasColumnType("int")
                        .HasColumnName("IDASSMATRICULAPLANO");

                    b.Property<short?>("Anolectivo")
                        .HasColumnType("smallint")
                        .HasColumnName("ANOLECTIVO");

                    b.Property<int?>("Codplano")
                        .HasColumnType("int")
                        .HasColumnName("CODPLANO");

                    b.Property<DateTime?>("Datainicio")
                        .HasColumnType("smalldatetime")
                        .HasColumnName("DATAINICIO");

                    b.Property<int?>("Idmatricula")
                        .HasColumnType("int")
                        .HasColumnName("IDMATRICULA");

                    b.Property<int?>("Idramo")
                        .HasColumnType("int")
                        .HasColumnName("IDRAMO");

                    b.HasKey("Idassmatriculaplano");

                    b.HasIndex("Idmatricula");

                    b.ToTable("TblAssMatriculaPlano2");
                });

            modelBuilder.Entity("WebApplication1.Models.TblCurso", b =>
                {
                    b.Property<int>("Codcurso")
                        .HasColumnType("int")
                        .HasColumnName("CODCURSO");

                    b.Property<string>("Codnacional")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("CODNACIONAL");

                    b.Property<DateTime?>("Datacriacao")
                        .HasColumnType("smalldatetime")
                        .HasColumnName("DATACRIACAO");

                    b.Property<int?>("Estadoactual")
                        .HasColumnType("int")
                        .HasColumnName("ESTADOACTUAL");

                    b.Property<string>("Sigla")
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)")
                        .HasColumnName("SIGLA");

                    b.HasKey("Codcurso");

                    b.ToTable("TblCurso");
                });

            modelBuilder.Entity("WebApplication1.Models.TblCursoDescricao", b =>
                {
                    b.Property<int>("Codcurso")
                        .HasColumnType("int")
                        .HasColumnName("CODCURSO");

                    b.Property<short?>("Codpaisidioma")
                        .HasColumnType("smallint")
                        .HasColumnName("CODPAISIDIOMA");

                    b.Property<string>("Dep")
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)")
                        .HasColumnName("DEP");

                    b.Property<string>("DepNovoano")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("DEP_NOVOANO");

                    b.Property<string>("DescGrau")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Descricao")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("DESCRICAO");

                    b.Property<string>("Estab")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)")
                        .HasColumnName("estab");

                    b.Property<int?>("IdtipoCurso")
                        .HasColumnType("int")
                        .HasColumnName("IDTipoCurso");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("NOME");

                    b.Property<string>("Nomeing")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("NOMEING");

                    b.Property<string>("Nomeparacartaoestudante")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("NOMEPARACARTAOESTUDANTE");

                    b.Property<string>("TipoFormacao")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("TipoformacaoRcu")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("TIPOFORMACAO_rcu");

                    b.HasKey("Codcurso");

                    b.ToTable("TblCursoDescricao");
                });

            modelBuilder.Entity("WebApplication1.Models.TblDisciplina2", b =>
                {
                    b.Property<int>("Coddisciplina")
                        .HasColumnType("int")
                        .HasColumnName("CODDISCIPLINA");

                    b.Property<int?>("Creditos")
                        .HasColumnType("int")
                        .HasColumnName("CREDITOS");

                    b.Property<string>("Disciptemp")
                        .HasMaxLength(1)
                        .HasColumnType("nvarchar(1)")
                        .HasColumnName("DISCIPTEMP");

                    b.Property<string>("Nomedisciplina")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)")
                        .HasColumnName("NOMEDISCIPLINA");

                    b.Property<string>("Nomedisciplinaing")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)")
                        .HasColumnName("NOMEDISCIPLINAING");

                    b.Property<byte?>("Semestre")
                        .HasColumnType("tinyint")
                        .HasColumnName("SEMESTRE");

                    b.Property<short?>("TipoGenerica")
                        .HasColumnType("smallint")
                        .HasColumnName("TIPO_GENERICA");

                    b.Property<short?>("Tipodisciplina")
                        .HasColumnType("smallint")
                        .HasColumnName("TIPODISCIPLINA");

                    b.HasKey("Coddisciplina");

                    b.ToTable("TblDisciplina2");
                });

            modelBuilder.Entity("WebApplication1.Models.TblHistoricoAluno2", b =>
                {
                    b.Property<int>("Idmatricula")
                        .HasColumnType("int")
                        .HasColumnName("IDMATRICULA");

                    b.Property<int>("Anolectivo")
                        .HasColumnType("int")
                        .HasColumnName("ANOLECTIVO");

                    b.Property<int>("Coddisciplina")
                        .HasColumnType("int")
                        .HasColumnName("CODDISCIPLINA");

                    b.Property<byte>("Codepocaexame")
                        .HasColumnType("tinyint")
                        .HasColumnName("CODEPOCAEXAME");

                    b.Property<int?>("Codopcao")
                        .HasColumnType("int")
                        .HasColumnName("CODOPCAO");

                    b.Property<double?>("Creditos")
                        .HasColumnType("float")
                        .HasColumnName("CREDITOS");

                    b.Property<DateTime>("Data")
                        .HasColumnType("datetime")
                        .HasColumnName("DATA");

                    b.Property<double?>("Ects")
                        .HasColumnType("float")
                        .HasColumnName("ECTS");

                    b.Property<decimal?>("Idassramodisciplina")
                        .HasColumnType("numeric(18,0)")
                        .HasColumnName("IDASSRAMODISCIPLINA");

                    b.Property<int>("Idhistoricoaluno")
                        .HasColumnType("int")
                        .HasColumnName("IDHISTORICOALUNO");

                    b.Property<string>("Nota")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)")
                        .HasColumnName("NOTA");

                    b.Property<int?>("Tipocodificacao")
                        .HasColumnType("int")
                        .HasColumnName("TIPOCODIFICACAO");

                    b.Property<string>("Tiponota")
                        .HasMaxLength(3)
                        .HasColumnType("nvarchar(3)")
                        .HasColumnName("TIPONOTA");

                    b.HasKey("Idmatricula")
                        .HasName("PK__TblHisto__987508BC28E71875");

                    b.ToTable("TblHistoricoAluno2");
                });

            modelBuilder.Entity("WebApplication1.Models.TblMatricula", b =>
                {
                    b.Property<int>("Idmatricula")
                        .HasColumnType("int")
                        .HasColumnName("IDMATRICULA");

                    b.Property<string>("Alunouamob")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("ALUNOUAMOB");

                    b.Property<short?>("AnoParaInscricao")
                        .HasColumnType("smallint")
                        .HasColumnName("ANO_PARA_INSCRICAO");

                    b.Property<short?>("Anocurricular")
                        .HasColumnType("smallint")
                        .HasColumnName("ANOCURRICULAR");

                    b.Property<short>("Anolectivo")
                        .HasColumnType("smallint")
                        .HasColumnName("ANOLECTIVO");

                    b.Property<bool?>("CursoConcluido")
                        .HasColumnType("bit")
                        .HasColumnName("CURSO_CONCLUIDO");

                    b.Property<DateTime?>("Datamatricula")
                        .HasColumnType("smalldatetime")
                        .HasColumnName("DATAMATRICULA");

                    b.Property<short?>("Discip1anoEmAtraso")
                        .HasColumnType("smallint")
                        .HasColumnName("DISCIP_1ANO_EM_ATRASO");

                    b.Property<double?>("EctsCreditados")
                        .HasColumnType("float")
                        .HasColumnName("ECTS_CREDITADOS");

                    b.Property<double?>("EctsPlano")
                        .HasColumnType("float")
                        .HasColumnName("ECTS_PLANO");

                    b.Property<double?>("EctsUcPlanoFeitos")
                        .HasColumnType("float")
                        .HasColumnName("ECTS_UC_PLANO_FEITOS");

                    b.Property<short?>("Estadoactual")
                        .HasColumnType("smallint")
                        .HasColumnName("ESTADOACTUAL");

                    b.Property<string>("EtiquetaPlanoBase")
                        .HasMaxLength(1)
                        .HasColumnType("nchar(1)")
                        .HasColumnName("ETIQUETA_PLANO_BASE")
                        .IsFixedLength(true);

                    b.Property<bool?>("FimCursoDezembro")
                        .HasColumnType("bit")
                        .HasColumnName("FIM_CURSO_DEZEMBRO");

                    b.Property<bool?>("Finalista")
                        .HasColumnType("bit")
                        .HasColumnName("FINALISTA");

                    b.Property<int?>("IdmatriculaSigacad")
                        .HasColumnType("int")
                        .HasColumnName("IDMATRICULA_SIGACAD");

                    b.Property<double?>("Media")
                        .HasColumnType("float")
                        .HasColumnName("MEDIA");

                    b.Property<int?>("NumDiscipCreditadas")
                        .HasColumnType("int")
                        .HasColumnName("NUM_DISCIP_CREDITADAS");

                    b.Property<int?>("NumDiscipPlanoFeitas")
                        .HasColumnType("int")
                        .HasColumnName("NUM_DISCIP_PLANO_FEITAS");

                    b.Property<int?>("NumDiscipPlanoPorFazer")
                        .HasColumnType("int")
                        .HasColumnName("NUM_DISCIP_PLANO_POR_FAZER");

                    b.Property<int?>("NumMatriculas")
                        .HasColumnType("int")
                        .HasColumnName("NUM_MATRICULAS");

                    b.Property<int?>("Numero")
                        .HasColumnType("int")
                        .HasColumnName("NUMERO");

                    b.Property<bool?>("PlanoBaseCurrA")
                        .HasColumnType("bit")
                        .HasColumnName("PLANO_BASE_CURR_A");

                    b.Property<bool?>("Repglobal")
                        .HasColumnType("bit")
                        .HasColumnName("REPGLOBAL");

                    b.Property<short?>("Tipomatricula")
                        .HasColumnType("smallint")
                        .HasColumnName("TIPOMATRICULA");

                    b.Property<double?>("UcAtraso")
                        .HasColumnType("float")
                        .HasColumnName("UC_ATRASO");

                    b.HasKey("Idmatricula")
                        .HasName("PK__TblMatri__987508BCFAB05940");

                    b.HasIndex("Numero");

                    b.ToTable("TblMatricula");
                });

            modelBuilder.Entity("WebApplication1.Models.TblMatriculaNormal", b =>
                {
                    b.Property<int?>("Codcurso")
                        .HasColumnType("int")
                        .HasColumnName("CODCURSO");

                    b.Property<string>("Cv")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("char(3)")
                        .HasColumnName("CV")
                        .IsFixedLength(true);

                    b.Property<int>("Idmatricula")
                        .HasColumnType("int")
                        .HasColumnName("IDMATRICULA");

                    b.Property<string>("Tipoacesso")
                        .HasMaxLength(12)
                        .IsUnicode(false)
                        .HasColumnType("char(12)")
                        .HasColumnName("TIPOACESSO")
                        .IsFixedLength(true);

                    b.HasIndex("Idmatricula");

                    b.ToTable("TblMatriculaNormal");
                });

            modelBuilder.Entity("WebApplication1.Models.TblPlanoCurricular2", b =>
                {
                    b.Property<int>("Codplano")
                        .HasColumnType("int")
                        .HasColumnName("CODPLANO");

                    b.Property<int?>("Codcurso")
                        .HasColumnType("int")
                        .HasColumnName("CODCURSO");

                    b.Property<string>("Cv")
                        .HasMaxLength(2)
                        .HasColumnType("nchar(2)")
                        .HasColumnName("CV")
                        .IsFixedLength(true);

                    b.Property<DateTime?>("Datacriacao")
                        .HasColumnType("datetime")
                        .HasColumnName("DATACRIACAO");

                    b.Property<short?>("Estadadoactual")
                        .HasColumnType("smallint")
                        .HasColumnName("ESTADADOACTUAL");

                    b.Property<string>("Etiqueta")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("ETIQUETA");

                    b.Property<string>("Nomeramo")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)")
                        .HasColumnName("NOMERAMO");

                    b.Property<string>("Nomeramoing")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)")
                        .HasColumnName("NOMERAMOING");

                    b.Property<short?>("Tipoplano")
                        .HasColumnType("smallint")
                        .HasColumnName("TIPOPLANO");

                    b.HasKey("Codplano");

                    b.ToTable("TblPlanoCurricular2");
                });

            modelBuilder.Entity("WebApplication1.Models.TblPlanosCurr", b =>
                {
                    b.Property<int>("Idramo")
                        .HasColumnType("int")
                        .HasColumnName("IDRAMO");

                    b.Property<int>("Idord")
                        .HasColumnType("int")
                        .HasColumnName("IDORD");

                    b.Property<int?>("Ano")
                        .HasColumnType("int")
                        .HasColumnName("ANO");

                    b.Property<int?>("Coddisciplina")
                        .HasColumnType("int")
                        .HasColumnName("CODDISCIPLINA");

                    b.Property<int?>("Codgrupop")
                        .HasColumnType("int")
                        .HasColumnName("CODGRUPOP");

                    b.Property<double?>("Creditos")
                        .HasColumnType("float")
                        .HasColumnName("CREDITOS");

                    b.Property<string>("Dep")
                        .HasMaxLength(6)
                        .HasColumnType("nvarchar(6)")
                        .HasColumnName("DEP");

                    b.Property<string>("Disciplina")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)")
                        .HasColumnName("DISCIPLINA");

                    b.Property<string>("E")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .IsFixedLength(true);

                    b.Property<double?>("Ects")
                        .HasColumnType("float")
                        .HasColumnName("ECTS");

                    b.Property<double?>("Ects1sem")
                        .HasColumnType("float")
                        .HasColumnName("ECTS_1SEM");

                    b.Property<double?>("Ects2sem")
                        .HasColumnType("float")
                        .HasColumnName("ECTS_2SEM");

                    b.Property<short?>("Estado")
                        .HasColumnType("smallint")
                        .HasColumnName("ESTADO");

                    b.Property<decimal?>("Idassramodisciplina")
                        .HasColumnType("numeric(18,0)")
                        .HasColumnName("IDASSRAMODISCIPLINA");

                    b.Property<string>("Nomegrupop")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)")
                        .HasColumnName("NOMEGRUPOP");

                    b.Property<string>("O")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .IsFixedLength(true);

                    b.Property<string>("Ot")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("OT")
                        .IsFixedLength(true);

                    b.Property<string>("Pl")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("PL")
                        .IsFixedLength(true);

                    b.Property<double?>("Praticas")
                        .HasColumnType("float")
                        .HasColumnName("PRATICAS");

                    b.Property<string>("S")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .IsFixedLength(true);

                    b.Property<int?>("Semestre")
                        .HasColumnType("int")
                        .HasColumnName("SEMESTRE");

                    b.Property<string>("Tc")
                        .HasMaxLength(10)
                        .HasColumnType("nchar(10)")
                        .HasColumnName("TC")
                        .IsFixedLength(true);

                    b.Property<double?>("Teoricas")
                        .HasColumnType("float")
                        .HasColumnName("TEORICAS");

                    b.Property<int?>("Tipodiscip")
                        .HasColumnType("int")
                        .HasColumnName("TIPODISCIP");

                    b.Property<string>("TipodisciplinaGenerica")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)")
                        .HasColumnName("TIPODISCIPLINA_GENERICA");

                    b.Property<double?>("Tpraticas")
                        .HasColumnType("float")
                        .HasColumnName("TPRATICAS");

                    b.HasKey("Idramo", "Idord");

                    b.ToTable("TblPlanosCurr");
                });

            modelBuilder.Entity("WebApplication1.Models.TblAssMatriculaPlano2", b =>
                {
                    b.HasOne("WebApplication1.Models.TblMatricula", "IdmatriculaNavigation")
                        .WithMany("TblAssMatriculaPlano2s")
                        .HasForeignKey("Idmatricula")
                        .HasConstraintName("FK__TblAssMat__IDMAT__286302EC");

                    b.Navigation("IdmatriculaNavigation");
                });

            modelBuilder.Entity("WebApplication1.Models.TblHistoricoAluno2", b =>
                {
                    b.HasOne("WebApplication1.Models.TblMatricula", "IdmatriculaNavigation")
                        .WithOne("TblHistoricoAluno2")
                        .HasForeignKey("WebApplication1.Models.TblHistoricoAluno2", "Idmatricula")
                        .HasConstraintName("FK__TblHistor__IDMAT__34C8D9D1")
                        .IsRequired();

                    b.Navigation("IdmatriculaNavigation");
                });

            modelBuilder.Entity("WebApplication1.Models.TblMatricula", b =>
                {
                    b.HasOne("WebApplication1.Models.TblAluno", "NumeroNavigation")
                        .WithMany("TblMatriculas")
                        .HasForeignKey("Numero")
                        .HasConstraintName("FK__TblMatric__NUMER__25869641");

                    b.Navigation("NumeroNavigation");
                });

            modelBuilder.Entity("WebApplication1.Models.TblMatriculaNormal", b =>
                {
                    b.HasOne("WebApplication1.Models.TblMatricula", "IdmatriculaNavigation")
                        .WithMany()
                        .HasForeignKey("Idmatricula")
                        .HasConstraintName("FK__TblMatric__IDMAT__32E0915F")
                        .IsRequired();

                    b.Navigation("IdmatriculaNavigation");
                });

            modelBuilder.Entity("WebApplication1.Models.TblAluno", b =>
                {
                    b.Navigation("TblMatriculas");
                });

            modelBuilder.Entity("WebApplication1.Models.TblMatricula", b =>
                {
                    b.Navigation("TblAssMatriculaPlano2s");

                    b.Navigation("TblHistoricoAluno2");
                });
#pragma warning restore 612, 618
        }
    }
}
